<!DOCTYPE html>
<html lang="en">

<style>
html {
font-size: 10px;
}
body {
background: url('c:Users/coldu/downloads/Red-Web-Games-Background-.jpg');
background-position: 0 1000px;
font-family: 'Potta One', cursive;
line-weight: 5px;
}
.container {
max-width: 1100px;
margin: 0 auto;
padding: 0 3rem;
margin-top: 4rem;
text-align: center;
}
h1 {
color: #800080;
font-size: 5rem;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 2rem;
}
h2 {
color: #00FFFF;
font-size: 4rem;
font-weight: 400;
}
.image {
margin-top: 10rem;
margin-bottom: 5rem;
}
ol {
font-size: 3rem;
color: #fff;
line-height: 5rem;
margin-bottom: 5rem;
}
a:hover {
color: blue;
	}
.balls {
border-radius: 80%;
position: fixed;
width: 80px;
height: 80px;
top: 50%;
animation-duration: 3s;
animation-iteration-count: infinite;
}
#purple2 {
background: linear-gradient(red, purple);
right: 92%;
animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
animation-name: jump2;
}
#purple {
background: linear-gradient(red, purple);
left: 92%;
animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
animation-name: jump;
}
@keyframes jump2 {
50% {
top: 25%;
}
}
@keyframes jump {
50% {
top: 25%;
}
} 	
</style>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>About Me Page</title>
</head>
<div class="balls"id="purple"></div>
<div class="balls"id="purple2"></div>
<body>
<div class="container">
<h1>
<strong>Colin Glen Knowles</strong>
</h1>
<h2>
<em>Gamer and Part-time Student</em>
</h2>
<hr>
<div class="image">
<img src="c:Users/coldu/downloads/IMG_0685.jpg" alt="Photo of Me">
</div>
<ol>
<li>I mostly play Rocket League and Minecraft on my new computer.</li> <li>I mostly keep to myself and do what I'm told.</li> <li>I find answers to my problems by myself and I am mostly self-taught for things urrelated to school.</li> <li>I am mostly Arabic and British but also Irish, Scottish and Libanese.</li> <li>The sun is a deadly lazer that gives me a headache everytime I look at it.</li> <li>I love doing Track and playing Ball Hockey because I can't scate and used to do soccer and volleyball.</li> <li>I am a super sensor which means I have above average senses and because of it, I hate cheese and smell things other people don't.</li> <li>I have a very supportive family with 2 brothers and 2 cats.</li> <li>I love older music from the 80s, 90s, and 00s.</li> <li>I am humorous and am very outgoing when I am comfortable.</li> <li>I like to express my thoughts and am very sympathetic and empathetic.</li>Here is my discord if you want to chat or play: MansRFlying#2489. <a href="https://discord.com/"> Download Discord! </a>
</ol>
</div>
</body>
</html>